<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Very_Important_CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">@color/very_important</item>
        <item name="android:colorControlActivated">@color/very_important</item>
    </style>

    <style name="Important_CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">@color/important</item>
        <item name="android:colorControlActivated">@color/important</item>
    </style>

    <style name="Less_Important_CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">@color/less_important</item>
        <item name="android:colorControlActivated">@color/less_important</item>
    </style>

    <style name="Very_Important_TextView">
        <item name="android:textColor">@color/less_important</item>
    </style>
</resources>
