<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_Button"
        tools:layout_editor_absoluteX="0dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D6B226"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="188dp"
        tools:text="提醒事项" />

    <Button
        android:id="@+id/edit_Button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E7C852"
        android:gravity="center"
        android:text="添加"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>