<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5D8">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FCF5D8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/editContent_EditText"
            android:layout_width="310dp"
            android:layout_height="76dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="236dp"
            android:background="#FCF9ED"
            android:ems="10"
            android:gravity="top"
            android:hint="请输入内容"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:text="事件标题"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="252dp"
            android:text="事项内容"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="400dp"
            android:text="提醒时间"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="132dp"
            android:text="优先级"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTitle_EditText"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:background="#FCF9ED"
            android:ems="10"
            android:hint="此处添加标题"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/lessImportant_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="19dp"
            android:background="@color/less_important_button_not_activity"
            android:text="一般"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/important_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:background="@color/important_button_not_activity"
            android:text="比较重要"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lessImportant_Button"
            app:layout_constraintTop_toBottomOf="@+id/editTitle_EditText" />

        <Button
            android:id="@+id/veryImportant_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:background="@color/very_important_button_not_activity"
            android:text="很重要"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/important_Button"
            app:layout_constraintTop_toBottomOf="@+id/editTitle_EditText" />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/editContent_EditText" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ddc76d"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_Button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="编辑事件"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/check_Button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/check" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/time_ConstraintLayout"
        android:layout_width="395dp"
        android:layout_height="225dp"
        android:background="#979383"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:background="#FCF5D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_Layout">

            <TextView
                android:id="@+id/time_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="12dp"
                android:text="点击选择时间"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="时间"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintStart_toEndOf="@+id/time_Text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/to_down" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/date_Layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FCF5D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_Text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/to_down" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="日期"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="12dp"
                android:text="点击选择日期"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>